# WAP to input eight numbers from the user and display all the unique numbers(once).
s = set()
n1 = input("Enter 1st number : ") 
s.add(int(n1))
n2 = input("Enter 2nd number : ") 
s.add(int(n2))
n3 = input("Enter 3rd number : ") 
s.add(int(n3))
n4 = input("Enter 4th number : ") 
s.add(int(n4))
n5 = input("Enter 5th number : ") 
s.add(int(n5))
n6 = input("Enter 6th number : ") 
s.add(int(n6))
n7 = input("Enter 7th number : ") 
s.add(int(n7))
n8 = input("Enter 8th number : ") 
s.add(int(n8))

print(s)